{% extends "../ext/base.nunj" %}
{% block title %}Home {{ super() }}{% endblock title %}

{% block content %}
	<div class="container clearfix">
		<h1>Route Builder</h1>

		<div class="inputs">
			<div><button data-start-voice-listening>Запустить голосовой ввод</button></div>
			<div><button data-stop-voice-listening>Остановить голосовой ввод</button></div>
			<div><input type="text"></div>
			<div><input type="text"></div>
			<div><input type="text"></div>
			<div><input type="text"></div>
			<div><input type="text"></div>
			<div><button data-update-map>Построить маршрут</button></div>
			<div><button data-clear-inputs>Очистить поля</button></div>
		</div>

		<div id="map" class="map"></div>
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

		<div data-description style="margin: 20px 0; word-break: break-all;"></div>
	</div>
{% endblock content %}