.popups-wrapper
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	text-align: center
	background: rgba(#000, .6)
	z-index: 100
	overflow: auto
	white-space: nowrap
	font-size: 0
	+box
	&:before
		display: inline-block
		position: relative
		content: ' '
		width: 0
		height: 100%
		vertical-align: middle
	&__content
		display: inline-block
		position: relative
		padding: 20px 0
		text-align: left
		vertical-align: middle
		white-space: normal
		font-size: $default-font-size

.popup
	position: relative
	padding: 20px
	background: #F1F1F1
