@keyframes rotation
	to
		transform: rotate(360deg)

.voice-input
	margin: 20px 0
	&__record-icon
		@extend %button-base
		position: relative
		width: 30px
		height: 30px
		padding: 7px
		border-radius: 100%
		&:before,
		&:after
			@extend %full-sized
			content: ''
			border-radius: 100%
			box-sizing: content-box
			will-change: transform, opacity
			opacity: 0
			pointer-events: none
			transition: opacity $default-transition-duration
		&:before
			$padding: 3px
			$border-size: 2px
			$offset: -($padding + $border-size)
			margin-left: $offset
			margin-top: $offset
			border: $border-size solid transparent
			border-top-color: $c-accent-2
			padding: $padding
			animation: rotation 0.5s infinite linear
		&:after
			$padding: 12px
			$border-size: 4px
			$offset: -($padding + $border-size)
			margin-left: $offset
			margin-top: $offset
			border: $border-size solid transparent
			border-left-color: $c-accent-3
			padding: $padding
			animation: rotation 1.2s infinite linear
		&._animating
			&:before,
			&:after
				opacity: 1
				pointer-events: auto
				transition: none
	&__error
		display: inline-block
		vertical-align: middle
		margin-left: 10px
		color: $c-error
