{% from "../parts/_head-scripts.nunj" import headScripts %}
{% from "../parts/_menu.nunj" import menu %}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>{% block title %}Построение оптимального маршрута{% endblock %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		{{ headScripts() }}

		{% block stylesheets %}
			<link rel="stylesheet" href="media/css/screen.css?hash" />
		{% endblock stylesheets %}
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__header">
				{% include "../parts/_header.nunj" %}
			</div>

			<div class="wrapper__content">
				{% block content %}
				{% endblock content %}
			</div>

			<div class="wrapper__footer">
				{% include "../parts/_footer.nunj" %}
			</div>
		</div>

		{% block scripts %}
			<script src="media/js/bundle.js?hash"></script>
		{% endblock scripts %}
	</body>
</html>
