$default-font-size: 14px

$default-transition-duration: 0.4s
$default-transition-function: ease-out

$breakpoint-lg: 1400px
$breakpoint-md: 1000px
$breakpoint-sm: 767px

$indent-col-lg: 15px
$indent-col-md: 15px
$indent-col-sm: 10px
$indent-col-xs: 10px

$cols-total: 12
$site-paddings: 20px

$default-border-radius: 4px
$input-default-width: 200px

$c-black: #000000
$c-white: #ffffff
$c-blue-dirty: #607892
$c-blue-ocean: #2ea3d0
$c-green-light: #6ae0a4
$c-yellow-gold: #e0c76a
$c-purple: #815a9e
$c-red: red
$c-orange: #e6761b
$c-gray-lines: #d0d0d0
$c-gray-text: #656565
$c-gray-bg: #f7f7f7

$c-accent: $c-blue-dirty
$c-accent-2: $c-orange
$c-accent-3: $c-blue-ocean
$c-accent-4: $c-yellow-gold
$c-accent-hover: lighten($c-accent, 5)
$c-background: $c-white
$c-background-invert: $c-black
$c-background-2: $c-gray-bg
$c-text: $c-black
$c-text-invert: $c-white
$c-text-secondary: $c-gray-text
$c-error: $c-red
$c-lines: $c-gray-lines
$c-button-oulined: $c-lines
