.row
	@extend .clearfix
	position: relative
	margin-left: -$indent-col-lg
	margin-right: -$indent-col-lg
	+max-screen($breakpoint-lg)
		margin-left: -$indent-col-md
		margin-right: -$indent-col-md
	+max-screen($breakpoint-md)
		margin-left: -$indent-col-sm
		margin-right: -$indent-col-sm
	+max-screen($breakpoint-sm)
		margin-left: -$indent-col-xs
		margin-right: -$indent-col-xs

=col($max-cols)
	@for $i from 1 through $max-cols
		&-#{$i}
			display: block
			float: left
			width: (100%/$max-cols*$i)

.col
	&-lg, &-md, &-sm, &-xs
		@for $i from 1 through $cols-total
			&-#{$i}
				+box
	&-lg
		@for $i from 1 through $cols-total
			&-#{$i}
				padding-left: $indent-col-lg
				padding-right: $indent-col-lg
		+col($cols-total)
	&-md
		+max-screen($breakpoint-lg)
			@for $i from 1 through $cols-total
				&-#{$i}
					padding-right: $indent-col-md
					padding-left: $indent-col-md
			+col($cols-total)
	&-sm
		+max-screen($breakpoint-md)
			@for $i from 1 through $cols-total
				&-#{$i}
					padding-right: $indent-col-sm
					padding-left: $indent-col-sm
			+col($cols-total)
	&-xs
		+max-screen($breakpoint-sm)
			@for $i from 1 through $cols-total
				&-#{$i}
					padding-right: $indent-col-xs
					padding-left: $indent-col-xs
			+col($cols-total)

=offset-width($max-cols)
	@for $i from 0 through $max-cols
		&-#{$i}
			@if $i == 0
				margin-left: 0
			@else
				margin-left: (100%/$max-cols*$i)

.offset
	&-lg
		+offset-width($cols-total)
	&-md
		+max-screen($breakpoint-lg)
			+offset-width($cols-total)
	&-sm
		+max-screen($breakpoint-md)
			+offset-width($cols-total)
	&-xs
		+max-screen($breakpoint-sm)
			+offset-width($cols-total)

.hidden-xs
	+max-screen($breakpoint-sm)
		display: none

.visible-xs
	display: none
	+max-screen($breakpoint-sm)
		display: block
